import RussianNouns  from 'russian-nouns-js'

const Gender = RussianNouns.Gender;
const Case = RussianNouns.Case;
const rne = new RussianNouns.Engine();

// p - логика действий: реализация, поступок, сделал, деятельность, работать
/*

* al - Логика действий
    Действие – движение, деятельность, перемещение, поступок, реализация.
    Знание – квалификация, метод, навыки, факт, эрудиция.
    Работа – деловая команда, инструмент, механизм, производственный процесс, технология, умение работать, функционирование.
    Разум – адекватность, выгода, здравый смысл, польза, прагматизм, разумные действия, рассудочность, рационализм, целесообразность, эффективность.
    Экономика – предприимчивость, стоимость, умение обращаться с деньгами, цена.

* lr - Логика отношений
    Измерение – больше – меньше, длинный – короткий, параметр, расстояние, соизмеримость,ел сравнение, эталон.
    Понимание – анализ, подробность, синтез, универсальность.
    Порядок – выравнивание, классификация, контроль, последовательность, ранжировать, строгость, учет.
    Система – закономерность, иерархия, организация, причинно-следственные связи, теория.
    Структура – взаимное положение объектов, взаимосвязи, конструкция, подчиненность, позиция, соотношение, схема.
    Формальная логика – алгоритм, дистанция, доказательство, «если – то», закон, инструкция, информатика, кибернетика, математика, официальные отношения, права и обязанности, правила (в т.ч. этикета), программирование, равенство, справедливость, статистика, уравнение.

* ee - Этика эмоций
    Возбуждение - азарт, возмущение, волнение, заторможенность, нагнетание, переживание, подавленность, спокойствие, страсть, экстаз.
    Побуждение к действию - внутренние импульсы, настрой, решимость, фанатизм, энергичность, энтузиазм.
    Проявление эмоций – артистизм, вспыльчивость, запальчивость, интонация, использование превосходных степеней в речи (безобразный, жуткий, замечательный, отвратительный, очаровательный, потрясающий, эффектный), плач, сдержанность, смех, умение владеть эмоциями.
    Эмоции людей - восторг, восхищение, гнев, настроение, обида, паника, печаль, радость, романтизм, страх, тревога.
** er - этика отношений
** it - интуиция времени
            
    */
const dict = {
    'it': [
        'время', 'временн', 'прошлое', 'будущее', 'настоящее', 'момент', 'скоро', 'быстро', 'медленно', 'когда', 'некогда', 'миг', 
        'вечность', 'мгновение', 'пауза', 'продолжительн', 'своевременн', 'современн', 'срок', 'было', 'будет', 'теперь', 'старый',
        'новый', 'прежний', 'потом', 'период', 'успеть', 'поколен', 'план', 'прогноз', 'спешка', 'скорость', 'ускорение', 'замедление',
        'ритм', 'темп', 'долго', 'стратег', 'перспектива', 'назрев', 'предвидение', 'изменени', 'развити', 'история', 'тенденци',
        'молодость', 'старость', 'эволюц', 'раньше', 'позже', 'с тех пор', 'на протяжении', 'смена лет', 'эпох', 'век', 'столетие', 'ускориться',
        'промедлен', 'медли', 'торопит', 'внезапн', 'тысячелет', 'после того, как', 'перед тем', 'как вдруг', 'в духе времени',
        'бесконечность', 'витает в воздухе', 'времена', 'все проходит', 'все течет, все меняется', 'динамика', 'длиться', 'изменчивость',
        'исторический', 'предыстория', 'плавно', 'постепенн', 'процесс', 'сначала', 'сначала', 'созреть', 'не спеша', 'неспешно', 'поспешно',
        'тренд', 'ускорять', 'частота', 'этап', 'день', 'с чего началось', 'ощущение времени', 'атмосферно', 'время идет', 'дух времени',
        'ощущение завершенности', 'временност', 'преждевременност', 'потерянное время', 'свое время', 'сжимается', 'упущенное время',
        'ждать', 'выжидать', 'стало', 'глобально', 'вселенское', 'былин', 'предани', 'предвещать', 'предвестн', 'предназначение', 'знак',
        'миф', 'судьба', 'символизиров', 'символ', 'сказания', 'видение', 'ожидать', 'предвид', 'предсказан', 'представить', 'предчувств',
        'чутье', 'воображен', 'вообразит', 'дух ', 'мистери', 'образ ', 'представление ', 'фантазия', 'грёз', 'магия ', 'медитаци', 'медитирова',
        'мечт', 'футуризм ', 'футуристик', 'ностальги', 'сон ', 'воспоминани', 'впечататься', 'забыв', 'запомнить', 'память ', 'поток воспоминаний',
        'припомина', 'ассоциаци', 'ассоциироват', 'внутренний ритм', 'задать ритм ', 'держать паузу', 'выдержать паузу', 'в любой момент',
        'в перспективе', 'в том году', 'вчера', 'давно', 'когда-нибудь', 'минута', 'на некоторое время', 'навсегда',
        'наконец', 'недавно', 'нет времени на ', 'никогда', 'до тех пор', 'опять', 'завтра', 'иногда', 'порой', 'каждый раз', 'всякий раз',
        'перед тем как', 'периодически', 'позже', 'поздно', 'пока', 'послезавтра', 'в течение года', 'водоворот событий', 'поток времени',
        'течение времени', 'тогда', 'часто', 'чередоват', 'неожиданн', 'неожиданность', 'непредсказуем', 'непредсказуем', 'рано', 'регулярн',
        'нерегулярн', 'редко', 'сегодня', 'сейчас', 'вдруг', 'в тот период', 'интервал', 'моментальн', 'опоздат', 'срочно', 'в темпе', 'чаще',
        'поэтапно', 'нередко', 'бывает', 'вовремя', 'кстати', 'некстати', 'поймать момент', 'одновременн', 'попеременно', 'своевременно',
        'несвоевременно', 'синхрон', 'спонтанно'
    ],
    'er': [
        'добр ', 'зло ', 'морал', 'нравствен', 'отношен', 'ненавист', 'совест', 'люблю', 'любов', 'презира', 'мировоззрен', 'плохой',
        'надоедлив', 'привязан', 'чувств', 'неприязн', 'отталкиван', 'деликатн', 'бесцеремон', 'обходительн', 'беспардон', 'неприличн',
        'дипломатичн',' терпим', 'толерантн', 'добросердечн', 'милосерд', 'отзывчив', 'снисходит', 'друж ', 'симпати',
        ' антипати', 'вражда ', 'вера ', 'надежда ', 'правдив', 'лжив', 'аморальн', 'сомнен', 'мотив ', 'проступок ', 'проступк', 'эмпатичн',
        'внимательн', 'прощени', 'обвиня', 'вина ', 'стыд ', 'стыдн', 'мольб', 'смущен', 'сочувств', 'страх', 'счастлив', 'несчаст', 
        'счастье', 'увлечен', 'увлечен', 'взаимоотношен', 'относиться', 'поддержив', 'влюбит', 'гордит', 'горжус', 'груст', 'доверя', 'доволен ', 'недоволен ', 'довольна ', 'недовольна ', 'заинтересоват',
        'выяснить отношения','близкий человек', 'близкие отношения', 'ссор', 'друзь', 'враг', 'дорогой друг', 'подруг', 'знакомств', 'знакомый', 'знакомая',
        'круг общения', 'любим', 'общать', 'расстаться', 'расставан', 'родной', 'свой человек', 'мирит', 'фамильярн', 'отвяжис', 'отцепис',
        'поддержк', 'привязанност', 'разрыв', 'замечательн', 'интересн', 'классно', 'узы', 'неплохой', 'врун', 'гад', 'мерзость','подлец',
        'свинство', 'зануд', 'сволоч', 'альтруист', 'бессовестн', 'вежлив', 'весел', 'воспитанн', 'горд', 'доверчив', 'недоверчив',
        'дружелюб','душный', 'жадн', 'жесток', 'жизнерадостн', 'заботлив', 'застенчив', 'злой', 'искренн', 'ласков', 'отзывчив', 'отходчив',
        'плох', 'подозрительн', 'приветлив', 'пуглив', 'раним', 'раскован', 'скромн', 'скрытн', 'смел', 'тактичн', 'мягкий', 'тихоня',
        'нагл', 'уныл', 'нахал', 'хорош', 'нудн', 'честн', 'обидчив', 'общительн', 'щедр', 'осторожн', 'эгоист', 'вызывающе', 'хорошо',
        'безобразн', 'неискренн', 'исправиться', 'кокет', 'манеры', 'неблагодарн', 'откровен', 'высокомер', 'недружелюб', 'душевн', 'по-доброму',
        'по-дружески', 'по-плохому', 'по-свински', 'по-хорошему', 'по-честному', 'порядочн', 'непорядочн', 'прилично', 'неприличн',
        'бестактн', 'унизительн', 'хамств', 'характер', 'нечестн', 'черты характера', 'эмпати', '', ''
    ],
    'ee': [
        'возбужд', 'азарт', 'возмущ', 'волнен', 'заторможен', 'нагнет', 'переживан', 'подавлен', 'спокойств', 'страст', 'экстаз', 'эмоц', 'порыв',
        'жахну ', 'ааа ', 'аааа', 'ахахаха', 'ахах', 'пхахаха', 'пхах', 'пахахаха', 'хах ', 'ха ', 'ух', 'эх ', 'ух ', 'еее ', 'ээ ', 'эээ ', 'оу ', 'ой ', 'ай', 'йеху ', 'ооо', 'ого ', 'оо ', 'ору', 'орирую ',
        'безобразн', 'жутк', 'замечтаельн', 'потрясающ', 'отвратит', 'эффектн', 'плач', 'смех', 'ужас', 'никогда-никогда', 'истерич',        'восторг', 'восхищен', 'гнев', 'обид', 'паник', 'печал', 'радост', 'страх', 'тревог', 'пестро', 'метания','стенани','трепет','счасть','звонк','угора','необычайн','ура',
        'боюс', 'шок', 'интриг', 'скандал', 'очарова', 'пугать', 'пугаешь', 'будоражи', 'восхвалят', 'разжига', 'заводишь', 'успокойся ', 'успокой ', 'смешит', 'нервн', 'поражат', 'искрить', 'сарказм', 'развлекат', 'хохмит',
        'впечатл', 'смеяться ', 'смеются ', 'смеюсь ', 'зрелищ', 'улыбк', 'подыграть', 'загорат', 'разочарова', 'обалдеть ', 'обалдел ', 'обалдеваю ', 'кринж ', 'ахать ', 'энерги', 'болтать ', 'болтаю ', 'верещать ', 'верещишь ', 'бубнит', 'гундеть', 'гундишь',
        'звякать ','звякнул','долдонит','затих','брякат','кричат','кричи ','кричу ','мычат','мычишь ','мычит ', 'мычал','рыкнут','рыкнул','шептат','шептал','шепчешь ','вздрыг','тьфу ','ух ты ','мама дорогая ','бурно ','вкрадчиво ', 'игриво ','мрачн','тошно ','охренеть ',
        'охрене', 'трындец ','опупеть ', 'плакаться', 'плачеш', 'великая', 'выликую', 'энергетика', 'купаж', 'стыд', 'несравнен', 'великого ', 'страдан',
        'люблю', 'нежн', 'чувств', 'напоказ ', 'эффект ', 'эффектн', 'потрясающ', 'восхитительн', 'очароват', 'восторг', 'глумлив',
        'пёстр', 'кошмар', 'взволнован', 'угора', 'необычайн', 'заколеб', 'очаровыв', 'развесел', 'поража', 'смешить ', 'смешишь ',
        'заморочит', 'изливат', 'интонац', 'ирония ', 'мрачн', 'ныть ', 'ноешь ', 'плакать ', 'плачешь ', 'улыбка ', 'тролл', 'фарс ',
        'веселье ', 'вовлечен', 'увлечен', 'воспрян', 'воспрял ', 'загораюсь ', 'напряг', 'паника ', 'скука ', 'тоска ', 'ужас ', 'настроение ',
        'негатив', 'позитив', 'обалден', 'отпад ', 'кринж', 'верещишь ', 'ор ', 'бурно ', 'вкрадчив', 'восторжен', 'вяло ', 'замечательн', 'игрив', 'скучн',
        'тошно ', 'энергичн', 'охрене', 'рожей ', 'рожа ', '', '', '', '', ''
    ],
    'lr': [
        'больше', 'меньше', 'длинный', 'короткий', 'параметр', 'расстоян', 'соизмерим', 'сравнен', 'эталон',
        'анализ', 'аналит', 'подробн', 'синтез', 'универсальн', 'бессмысленн',
        'выравнив', 'контроль', 'последовател', 'ранжиров', 'строгость', 'строго', 'учет', 'цифр', 'понятие', 'сущност',
        'систем', 'закономерн', 'иерарх', 'организац', 'причинно-следственн', 'связ', 'теори', 'корреляц', 'наука', 'строение', 'порядок', 'свойств', 'конструктор',
        'структур', 'взаимосвяз', 'конструкц', 'подчиненность', 'позици', 'соотнош', 'схем', 'компонент', 'подсистем', 'формул',
        'алгоритм', 'дистанц','доказат', 'закон','инструкц', 'информатик','кибернетик', 'математик', 'официал', 'права','правила', 'равенств', 'справедливост', 'статистик', 'уравнени',
        'категори', 'метод', 'информаци', 'взаимосвяз', 'зависимост','характеристик', 'измерен', 'соизмеримост', 'классификац', 'ранг ','иерархи',
        'правила ', 'правило ', 'правильн', 'неправильн','причин', 'следствие ', 'теория', 'теоретически', 'дистанция ','доказательств',
        'официальн', 'обязанност ', 'право ', 'права ','соотношени', 'схема ', 'схематич', 'понимани', 'понимать ', 'вектор', 'данные',
         'принцип ', 'вследствие ','впоследствии ', 'исходя из этого', 'элемент ', 'фрагмент','сектор ', 'этапность ', 'цифр', 'параллель ',
         'синусоид', 'диаграмма ', 'математич', 'из этого следует ', 'сформулирова', 'термин ', 'в терминах ', 'терминология',
         'определение ', 'аргумент', 'доказательство ', 'доказать ', 'достоверно ', 'достоверность ', 'объяснит', 'пояснить ', 'однозначн',
          'убедиться ', 'пример ', 'по пунктам ', 'подтверждать', 'подтвердить', 'доли ', 'части ', 'емкост', 'измерит', 'посчитать ', 'взвесить ',
          'разделить ', 'отметить ', 'отмерить ','коэффициент ', 'отсчет ', 'сколько ','статистич', 'по статистике ', 'в смысле ','другими словами ',
          'то есть ', 'уточним ','в действительности ', 'закономерно', 'на самом деле ','объективн', 'правильно ','принцип ', 'феномен',
           'явлени','абстрагировать ', 'абстрактн','опровергнут', 'логик', 'вывод','моделиров', 'мыслит','осмыслить ', 'разум', 'неразумно',
           'глуп', 'четк', 'обоснов', 'необоснованн', 'дискутиров', 'дискусс', 'обсужд','основан', 'формулировк', 'в зависимости от ', 'в контексте ', 
           'в связи с ', 'умно ', 'в том смысле ', 'шаблон', 'план ', 'построение ', 'систематическ', 'состав ', 'составляющ', 'координат', 'подкласс ', 'подтип ',
            'главным образом ', 'сквозь призму ', 'подраздели', 'преимущественно ', 'признак', 'различие ', 'сходство ', 'тождество ',
            'разница ', 'разновидност', 'составляющ ', 'распределит', 'рассортировать', 'соответств', 'род ', 'сопоставить ', 'сопоставимо ', 'несопоставимо',
            'сравнить ', 'сравнение ', 'сравнимо ', 'несравнимо ', 'структурирова', 'номинальн', 'апперцепция'
        ],
    'al': 
        [
        'движ', 'деят', 'сделал', 'сделать ', 'дела ', 'перемещ', 'поступок ', 'поступк', 'реализ', 'действи',  
         'квалиф', 'способ ', 'навык ', 'факт ' ,'дата', 'эрудиция', 'эрудиро', 
         'выгод', 'механизм', 'польз', 'целесообразн' ,'эффективн', 
         'работ', 'дело', 'дела', 'инструмент' ,'процесс', 'технолог', 'навык', 'функцион',
         'адекватност', 'здравый', 'прагмат', 'рациональн' ,'целесообразн',
         'предприимч', 'стоимост', 'цена ', 'цены', 'деньг', 'эмиссия', 'действие ', 'действия ', 'оптимизац', 'производительность ',
         'изготовлени', 'делов', 'экономи', 'бюджет', 'результат', 'практик', 'качеств', 'сырье',
         'деятельность ', 'реализац', 'работа ', 'труд ', 'трудовой ', 'обработка ','устройство ', 'функция ', 'функционирование ',
         'функциональность ', 'целесообразность ', 'польза ','прагматизм ', 'покраска ', 'разработка ', 'сделк', 'доверенность ', 'купля ',
         'продаж', 'торг', 'торговля ', 'товар', 'продукци', 'услуг','документац', 'документ', 'ресурс', 'оборот ', 'конструкция ',
         'конструирован', 'администрирова', 'метод ', 'квалификация ', 'умение ', 'производство ', 'ценообразование ', 'предпринимательств',
         'предприятие ', 'данные ','детали ', 'детально ','знать ', 'конкретность ','конкретик', 'образец','подробно ', 'подробности ',
         'практика ', 'практически ', 'как правило ', 'проверка ', 'проверить ', 'проверять ', 'опыт ', 'отсылать ', 'поступок ','поступк',
         'взаимодействовать ', 'взаимодейств', 'включиться ', 'выключиться ','отключиться ', 'переключиться ', 'выполнять ', 'двигаться ',
         'движение ','двигай', 'перемещение ', 'перемешать', 'действова', 'делать ', 'переделать ', 'сделай ', 'делал ', 'идти ', 'иду ',
         'иди ', 'шли ', 'ходить ', 'использов', 'использова', 'свойство ', 'корректировать', 'исправ', 'назначение ', 'обработат','доработ',
         'дорабатыв', 'довести до ума ', 'улучшить ', 'перекроить ', 'приспособить', 'перемещать', 'передвигать', 'применить', 'чинить',
         'ломать', 'вырабатывать', 'изделие ', 'инструк', 'методик', 'налажива', 'отлажива', 'настраива', 'обкатать', 'обкатаю', 'обкатыва',
         'продукт ', 'проект', 'строить ', 'строю ', 'производит', 'разрезать', 'склеить ', 'отвинти', 'отпили', 'зачисти', 'реализатор ',
         'реализова', 'наладка ', 'переделк', 'рычаг ', 'средств', 'техник', 'техническ', 'полезн', 'многофункциональн', 'годится', 'годятся',
         'действенн', 'действенность ', 'халтур', 'результативно ', 'затрат', 'тратить','точность ', 'точно ', 'конструкт', 'трудоемк',
         'копить ', 'коплю ',  'копят ', 'целесообразно ','оправданно ', 'четко ', 'четкость ', 'экономить ', 'экономлю ', 'практичн',
         'прибыль', 'убыток ', 'убытк', 'продуктивно', 'энергозатр', 'рабочее ', 'компетентн', 'мастерство ', 'профессионализм ', 'профессионально ',
         'работоспособн', 'техничн', 'разгруз', 'загрузил', 'перезагрузил', 'совершенствован'
        ]
};

export default dict